@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.label {
    -fx-font-family: 'Roboto', sans-serif;
}

.text {
     -fx-font-family: 'Roboto', sans-serif;
     }



.table-view {
    -fx-background-color: transparent;


}

.table-view .column-header-background .filler {
    -fx-background-color: transparent;

}

.table-view .column-header .label {
    -fx-text-fill: white;


}

.table-view .corner {
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: #2DB7FD;
    -fx-background-radius: 7px 7px 0px 0px;


}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-alignment: center;
}

.table-view .table-cell{
    -fx-border-color: white;
    -fx-background-color:  white;
    -fx-alignment: center;




}



.table-row-cell: odd{
    -fx-background-color: white;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell: even{
    -fx-background-color: white;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}



.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.table-view .table-cell .text {
    -fx-fill: #707070;
    -fx-font-size: 13px;
    -fx-alignment: center;

}

.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 0;
    -fx-padding: 2;
}

table-view .virtual-flow .scroll-bar:vertical .thumb{
    -fx-background-color:  linear-gradient(to bottom, #D5C2FF, #C2EAFE);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right,  #D5C2FF, #C2EAFE);
}

.table-view .virtual-flow .scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(to bottom, #D5C2FF, #C2EAFE);
}